1   	1000	test3     	START     	1000      
2   	1000	first     	STL       	retadr    
3   	1003	          	LDA       	hun       
4   	1006	          	STA       	min       
5   	1009	          	J         	sum       
6   	100C	retadr    	RESW      	1         
7   	100F	sum       	LDA       	zero      
8   	1012	          	STA       	index     
9   	1015	loop      	LDX       	index     
10  	1018	          	LDA       	table,    
11  	101B	          	JSUB      	compare   
12  	101E	          	LDA       	index     
13  	1021	          	ADD       	three     
14  	1024	          	STA       	index     
15  	1027	          	COMP      	count     
16  	102A	          	JLT       	loop      
17  	102D	          	J         	last      
18  	1030	table     	WORD      	12        
19  	1033	          	WORD      	9         
20  	1036	          	WORD      	8         
21  	1039	          	WORD      	2         
22  	103C	          	WORD      	6         
23  	103F	compare   	COMP      	min       
24  	1042	          	JLT       	allo      
25  	1045	          	RSUB      	          
26  	1048	allo      	STA       	min       
27  	104B	          	RSUB      	          
28  	104E	count     	WORD      	15        
29  	1051	index     	RESW      	1         
30  	1054	min       	RESW      	1         
31  	1057	zero      	WORD      	0         
32  	105A	three     	WORD      	3         
33  	105D	hun       	WORD      	100       
34  	1060	last      	END       	first     
